1. android studio install sdk 23
2. download sdk zip file, copy files from res to assets
3. android studio -> file -> new -> import module choose that sdk file mscV5PlusDemo
4. copy libs files from demo to your projects's libs path
5. in android studio, show in Project not Androind in left side bar,  find that libs path app/libs/Msc.jar then right click on Msc.jar set as library
6. copy mscV5PlusDemo/src/main/assets file to your project's app/, copy demo's libs to your main/jniLibs/ and copy that libmsc.so to jniLibs

there're two project names, yours is app, another is mscV5PlusDemo, choose app then run in the top bar

enable permissions in manifest and keep phone online

