
https://o7planning.org/12725/create-a-simple-file-chooser-in-android


https://stackoverflow.com/questions/49697630/open-file-choose-in-android-app-using-kotlin

In your activity add the button click to add an intent:

btnBack.setOnClickListener {

    val intent = Intent()
            .setType("*/*")
            .setAction(Intent.ACTION_GET_CONTENT)

    startActivityForResult(Intent.createChooser(intent, "Select a file"), 111)

}
Set a custom requestCode, I set 111

Add the onActivityResult in your activity to catch the result:

 override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
        super.onActivityResult(requestCode, resultCode, data)

        if (requestCode == 111 && resultCode == RESULT_OK) {
            val selectedFile = data?.data //The uri with the location of the file
            val filePath = FileUtils.getPath(this, selectedFile) // FileUtils is from the first link
            println("-------------------------------------------------")
            println(selectedFile)
            println(filePath)
            println("-------------------------------------------------")
        }
    }

Now selectedFile will contain the location to what they selected.


