cabal-version:       >=1.10
-- Initial package description 'upload-files.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                upload-files
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable web
  main-is:             web16.hs
  ghc-options: -threaded -rtsopts
  other-modules:       Data.String.Split
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, scotty, wai, text, transformers, directory, http-types, wai-extra, unix, bytestring, utf8-string, scotty-login-session, scotty-cookie, blaze-builder, binary, warp, process, time, scotty-tls, containers, uuid, split, HTTP
  -- hs-source-dirs:
  default-language:    Haskell2010
