cabal-version:       >=1.10
-- Initial package description 'mdns.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                mdns
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mdns
  -- main-is:             dns-relay.hs
  -- main-is:             dns-relay-client-blacklist.hs
  main-is:             dns-relay-client-v7.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, network, dns, containers, bytestring, transformers, iproute, unbounded-delays
  -- hs-source-dirs:
  default-language:    Haskell2010

executable local
  main-is:             dns-relay.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, network, dns, containers, bytestring, transformers, iproute, unbounded-delays
  -- hs-source-dirs:
  default-language:    Haskell2010

executable v9
  -- main-is:             dns-relay.hs
  -- main-is:             dns-relay-client-blacklist.hs
  main-is:             dns-relay-client-v9.hs
  other-modules:       MDNS.Config.Parse
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, network, dns, containers, bytestring, transformers, iproute, unbounded-delays, aeson, utf8-string
  -- hs-source-dirs:
  default-language:    Haskell2010
