<!DOCTYPE html>

<html lang="en">
  <head>
    <title>search</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/libs/qi/2/qi.js"></script>
    <script src="js/custom.js"></script>
  </head>

<!--
  <body>
  <form action="http://www.baidu.com/baidu" target="_blank">
    <input id='kw' type=text name=word size=40><input id='t' type="submit" value="search">
  </form>
  </body>
-->
  
  <script>
//    document.addEventListener("DOMContentLoaded", f);
 
    insert_data("_path","search.html");
    insert_data("_second",window.location.href);
    // document.getElementById('kw').value="space";
    // document.getElementById('t').click();

    window.location.href="https://www.bing.com";

    //get_data("_search",function(v){
    //document.getElementById('kw').value=v;
    //document.getElementById('t').click();})

    //myfunc = () => {alert(ss.text.value)}
    //function myfunc(){
    //	var a = ss.text.value;
    //	alert(a);
    //}

    //myfunc = function(){..}


  </script>

</html>

  
