-- Initial i2c.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                i2c
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable i2c
  main-is:             I2T20.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, telegram-api,http-client-tls, network, async, text, parsec, containers, http-client, bytestring, utf8-string

  -- hs-source-dirs:
  default-language:    Haskell2010
