<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/libs/qi/2/qi.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>  
    <title>index</title>
  </head>
  <style>
  
  body {
    background:  url("pic/background.png");
  }
	
  </style>
	
  <body>
    <div id="fromPepper">
		<h1 style="font-size:70px; color:green;"> Pepper </h1>
      
    </div>
  </body>
  
  <script>
    //a=document.getElementById('fromPepper');
    //a.innerHTML="bla";
    //a.style.fontSize="100px";
//    alert(zz)
//    document.addEventListener("DOMContentLoaded", f);

    insert_data("_path","index.html");
    insert_data("_first",window.location.href);
    
    change = function (state) { 
	k=document.getElementById('fromPepper');
	k.innerHTML=state;
	k.style.fontSize="55px";
	k.style.color="white";}
	
    subscribe_event("show_result",change);

    subscribe_event("_search",function(state){
		    window.location.href="search.html";});
					
  </script>
</html>
